<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        div.rect_a {
            background-color: #2196F3;
            top: 200px;
            left: 200px;
        }

        div.rect_b {
            background-color: #1976D2;
            top: 650px;
            left: 530px;
        }

        div.cir_a {
            background-color: #82d127;
            top: 200px;
            left: 200px;
            border-radius: 50%;
        }

        div.cir_b {
            background-color: #434e35;
            top: 600px;
            left: 530px;
            border-radius: 50%;
        }

        div.tri_a {
            background-color: #82d127;
            top: 250px;
            left: 230px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(66, 24, 64);
            border-left: 50px solid white;
            border-right: 90px solid white;
        }

        div.tri_b {
            background-color: #131412;
            top: 600px;
            left: 530px;
            width: 0px;
            height: 0px;
            border-bottom: 100px solid rgb(14, 168, 35);
            border-left: 50px solid white;
            border-right: 90px solid white;
        }
    </style>
</head>

<body>
    <div class="rect_a"></div>
    <div class="rect_b"></div>

    <div class="tri_a"></div>
    <div class="tri_b"></div>

    <div class="cir_a"></div>
    <div class="cir_b"></div>



</body>

</html>