*{
    font-size: 1.2vw;
}



header{
    background-color: rgba(255,127,80,0.5);
    margin: 0.5% ;
    width: 97vw;
    height: 30vh;
    text-align: center;
    position: fixed;
    backdrop-filter: blur(2px);
    


}
header h1{
    font-size: 4vh;
}
header h2{
    font-size: 3vh;
}
header ul{
    list-style: none;
}
header ul li{
    font-size: 1vw;
}


@media (width <600px) {
    
 
    
    
    #container {
        margin: 0.5% ;
        float: left;
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
        width: 99%;
        float: left;
        padding-top: 30vh;
        background-color: antiquewhite;
    }

    #about_me{
        grid-column: 1fr;
        background-color: rgba(97, 179, 30, 0.5);
    
    
        
    
    }
    #lesson_reason{
        grid-column: 1fr;

        background-color: rgba(161, 29, 73, 0.5);
    
    
    }
    #want_div{
        grid-column: 1fr;

        background-color: rgba(33, 23, 173, 0.5);
    
    
    
    
    }
    #changed_div{
        grid-column: 1fr;

        background-color: rgba(173, 190, 19, 0.5);
    
    
    
    }
    
    #side_bar {
        border: 0.5px red;
        background-color: rgb(87, 106, 131);
    }
  }





.sil{
    border: 0.5px darkseagreen;
    margin: 0.5% ;
    
    

    

}
@media  (width> 600px){
    #container{
    
        margin: 0.5% ;
        float: left;
        display: grid;
        grid-template-columns: repeat(12,1fr) ;
        width: 99%;
        float: left;
        padding-top: 30vh;

        background-color: antiquewhite;
    }
    
    #about_me{
        
        grid-column: 1/6;
        background-color: rgba(97, 179, 30, 0.5);
        min-width: 5fr;
    
    
        
    
    }
    #lesson_reason{
        grid-column: 6/11;
        background-color: rgba(161, 29, 73, 0.5);
    
    
    }
    #want_div{
        grid-column: 1/6;
        background-color: rgba(33, 23, 173, 0.5);
    
    
    
    
    }
    #changed_div{
        grid-column: 6/11;
        background-color: rgba(173, 190, 19, 0.5);
    
    
    
    }
    
    #side_bar {
        border: 0.5px red;
        background-color: rgb(87, 106, 131);
        grid-column: 11/13;
        grid-row: 1/3;
    }
    
    

}


footer{
    background-color: aqua;
    bottom: 0px;
    right:0px;
    left:0px;
    text-align: center;
    height: 20px;
    position: fixed;
}

.image{
  width: 35vw;
  height: 40vh;
}
.image2{
   width: 10vw;
   height: 20vh;
}

.slider{
    width: 640px;
    height: 480px;
    position: relative;
    margin: 0 auto;
    overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
}
.slider input[type=radio]{
    display: none;
}
ul.imgs{
    padding: 0;
    margin: 0;
    list-style: none;    
}
ul.imgs li{
    position: absolute;
    left: 640px;
    transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

    padding: 0;
    margin: 0;
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.55);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
